<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript Learning</title>
</head>
<body>
    <h1>Learning Typescript is fun</h1>
    <!-- <script src="./output/script.js"></script> -->
    <!-- <script src="./output/dynamic_type.js"></script> -->
    <!-- <script src="./output/functions.js"></script> -->
    <!-- <script src="./output/type_alias.js"></script> -->
    <!-- <script src="./output/function_signature.js"></script> -->
    <!-- <script src="./output/classses.js"></script> -->
    <!-- <script src="./output/access_modifier.js"></script> -->

    <!--define type property when you use module-->
    <!-- <script type="module" src="./output/module_system.js"></script> -->
    <!-- <script type="module" src="./output/generics.js"></script> -->

    <script src="./output/enum_type.js"></script>

    

</body>
</html>